@import 'style.css';
@import './styles/footer.css';

#main-products {
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

#container-products {
  align-items: center;
  display: grid;
  gap: 20px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(1, 200px);
  justify-content: center;
  margin-bottom: 0px;
  margin-top: 20px;
  position: relative;
}

.container-spinner {
  height: 100%;
}

.lds-dual-ring {
  display: inline-block;
  width: 80px;
}

.lds-dual-ring:after {
  animation: lds-dual-ring 1.2s linear infinite;
  border-color: #fff transparent #fff transparent;
  border-radius: 50%;
  border: 6px solid #fff;
  content: ' ';
  display: block;
  height: 64px;
  margin: 8px;
  width: 64px;
}

@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.product {
  border: solid 1px;
  border-color: var(--lightblue);
  padding: 5px;
}

.product-title {
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 70px;
}

.product-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.buy-container {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.product-price {
  display: inline-flex;
  font-size: 12px;
}

.shopping-cart {
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
}

.shopping-cart:hover {
  background-color: var(--lightblue);
}

.go-home {
  border-radius: 50%;
  border: none;
  bottom: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: none;
  height: 56px;
  margin: 0 10px 0 0;
  position: fixed;
  right: 0;
  text-decoration: none;
  width: 56px;
}

.go-home,
.go-home * {
  background-color: var(--lightblue);
}

.product-footer .site-footer {
  position: relative;
  bottom: auto;
  width: 100%;
}

@media (min-width: 600px) and (max-width: 1365px) {
  #container-products {
    grid-template-columns: repeat(3, 150px);
  }
}

@media screen and (min-width: 1366px) and (max-width: 1440px) {
  #container-products {
    grid-template-columns: repeat(4, 250px);
  }
}

@media (min-width: 1445px) and (max-width: 1920px) {
  #container-products {
    grid-template-columns: repeat(4, 300px);
  }
}
